# CryptoCurrencies

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencies/: App.kt  MainActivity.kt
app/src/main/java/com/example/cryptocurrencies/data/: CryptoCurrencyApiService.kt
app/src/main/java/com/example/cryptocurrencies/data/repositories/: CryptoCurrencyDetailsRepositoryImpl.kt  CryptoCurrencyListRepositoryImpl.kt  CryptoCurrencyRepositoryImpl.kt
app/src/main/java/com/example/cryptocurrencies/di/: AppComponent.kt  DataModule.kt  PresentationModule.kt  ViewModelKey.kt
app/src/main/java/com/example/cryptocurrencies/domain/entities/: CryptoCurrency.kt  CryptoCurrencyDetails.kt
app/src/main/java/com/example/cryptocurrencies/domain/repositories/: CryptoCurrencyDetailsRepository.kt  CryptoCurrencyListRepository.kt  CryptoCurrencyRepository.kt
app/src/main/java/com/example/cryptocurrencies/domain/usecases/: GetCryptoCurrencyDetailsById.kt  GetCryptoCurrencyDetailsByIdUseCase.kt  GetCryptoCurrencyListUseCase.kt
app/src/main/java/com/example/cryptocurrencies/navigation/: NavigationHost.kt  Routes.kt
app/src/main/java/com/example/cryptocurrencies/presentation/: ViewModelFactory.kt
app/src/main/java/com/example/cryptocurrencies/presentation/cryptocurrencydetails/: CryptoCurrencyDetailsState.kt  CryptoCurrencyDetailsViewModel.kt
app/src/main/java/com/example/cryptocurrencies/presentation/cryptocurrencylist/: CryptoCurrencyListState.kt  CryptoCurrencyListViewModel.kt
app/src/main/java/com/example/cryptocurrencies/presentation/currencydetails/: CurrencyDetailsState.kt  CurrencyDetailsViewModel.kt
app/src/main/java/com/example/cryptocurrencies/presentation/currencylist/: CurrencyListState.kt  CurrencyListViewModel.kt
app/src/main/java/com/example/cryptocurrencies/ui/: MainActivity.kt
app/src/main/java/com/example/cryptocurrencies/ui/components/: Chip.kt  CryptoItem.kt
app/src/main/java/com/example/cryptocurrencies/ui/screens/: CryptoCurrencyDetailsScreen.kt  CryptoCurrencyList.kt  CryptoDetailsScreen.kt  CryptoList.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/cryptocurrencies/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/res/drawable/: ic_arrow_back.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
